* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}
header {
  text-align: center;
}
header img {
  width: 20vw;
  height: auto;
}
h1 {
  font-size: 2em;
  text-align: center;
}
.form-container {
  max-width: 80vw;
  margin: 0 auto;
  padding: 30px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 60px;
}

.form-title {
  text-align: center;
  margin-bottom: 40px;
}
.informative-container {
  background-color: rgb(150, 246, 243);
  border: 1px solid black;
  text-align: justify;
  padding: 0 5px;
}
#informative-text {
  font-style: oblique;
}
.columnas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.columna {
  margin: 0 20px;
}
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1em;
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select {
  width: 90%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.form-group input[type="number"] {
  min-width: 50%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
/*Borra la flecha del input tipo numero*/
.no-spin::-webkit-inner-spin-button,
.no-spin::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  display: none;
}
.menor-edad {
  display: block;
  text-align: center;
  max-width: 70%;
  margin: auto;
}
.menor-edad input {
  font-size: 0.9em;
  width: 40%;
  min-width: 230px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid gray;
  border-radius: 5px;
}
.menor-edad select {
  font-size: 0.9em;
  width: 30%;
  min-width: 150px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}
.menor-grupo {
  padding: 5px;
}
/*Preguntas Historia Clinica*/
.table,
.table2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.table-row {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.table-header {
  flex: 1;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-right: 1px solid #ccc;
}
.table-cell {
  flex: 1;
  width: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.table .table-cell:last-child {
  border-right: none;
  padding-bottom: 10px;
}
.table-cell input[type="radio"] {
  transform: scale(1.2);
}
.table-cell input[type="text"] {
  border: 1px solid black;
  width: 80%;
  padding: 3px 0;
  border-radius: 5px;
}
.cual-column {
  display: flex;
}
.hidden-label,
.hidden-input {
  display: none;
  padding: 5px;
}

/*Pregunta de enfermedades*/
.preguntas2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.columna-pregunta2 {
  flex-basis: calc(90% / 3);
  max-width: calc(100% / 3);
  align-items: center;
}
.form-group3 {
  display: flex;
  align-items: center;
  padding: 5px;
}

.form-group3 input {
  height: 20px;
  min-width: 20px;
  margin-right: 5px;
}

.form-group3 label {
  padding: 5px;
}

.checkbox-group {
  margin-top: 5px;
}

.checkbox-group label {
  display: block;
  margin-bottom: 5px;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}
textarea {
  display: block;
  resize: none;
}
.form-group-boton {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.form-group-boton button {
  border: 1px solid black;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  margin-top: 50px;
  height: 45px;
  width: 120px;
  background-color: aqua;
}
.form-group-boton button:hover {
  transition: 0.5s;
  background-color: rgb(13, 182, 182);
}

footer {
  width: 100%;
  background-color: rgb(59, 252, 252);
  text-align: center;
  padding: 15px;
}
footer .cont-footer {
  font-size: 18px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Media queries*/
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  header img {
    width: 40vw;
  }
  .form-row input[type="radio"] {
    margin-right: 0;
    margin-bottom: 5px;
  }
  .table-cell {
    flex-basis: 50%;
  }
  .preguntas2 {
    margin: 0 20%;
  }
  .columna-pregunta2 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .form-container {
    max-width: 100%;
    padding: 10px;
  }
  .columnas {
    grid-template-columns: 1fr;
  }
}
